{
	"name": "bun-react-template",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --hot src/index.tsx",
		"build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
		"start": "NODE_ENV=production bun src/index.tsx",
		"game": "bun run src/server.ts",
		"demo": "bun run src/test/demo.ts"
	},
	"dependencies": {
		"@types/lodash": "^4.17.24",
		"cspell": "^9.7.0",
		"immer": "^11.1.4",
		"lodash": "^4.17.23",
		"prettier": "^3.8.1",
		"react": "^19",
		"react-dom": "^19"
	},
	"devDependencies": {
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/bun": "latest"
	}
}
